server.port=8120
spring.datasource.url=jdbc:mariadb://localhost:3306/newgang
spring.datasource.username=root
spring.datasource.password=5269611
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.jwt.secretKey=ddldddtkqslkxhddogkcrgnriklkurfqlstdsndqdkqnlrsdelrmfsdgdgkrdlwlsfhlnkdssjstmfqrrnalqfmsfwniksrPoruodgfrvdjtlkkhsldlnhghkavkceeiorkr
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
application.jwt.issuerHeader = iss
application.jwt.issuer=http://localhost:8120
